{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PortalOcorrenciasIPT;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_PARA_TESTES_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "PortalOcorrenciasIPT",
    "Audience": "PortalOcorrenciasIPT"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}